import java.util.Arrays;

public class Home1Three {

    public static void main(String[] args) {

        int[] array = new int[15];
        int [] array2 = new int[30];

        for (int i = 0; i < array.length; i++) {
            array[i] = (int) (Math.random()*100);
            System.out.print(array[i] + " ");
        }
        System.out.println();
        System.arraycopy(array, 0, array2, 0, array.length);
        System.out.println();
        for (int i = 0; i < array.length; i++) {
            array[i] = array[i] * 2;
        }
        System.arraycopy(array, 0, array2, 15, array.length);
        System.out.println(Arrays.toString(array2));
    }
}
